apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
mainClassName = 'company.BenchmarkTest'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.2"
    }
}

apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.26'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.26'
    compile 'org.springframework:spring-context:5.0.1.RELEASE'

}

jmh {
    iterations = 10
    fork = 1
    timeUnit = 'ns'
    warmupIterations =10
    benchmarkMode = ['avgt']
}